{
  "title": "GCal Widget",
  "description": "Google Calendar 연동 데스크톱 캘린더 위젯 (바탕화면 아이콘 뒤에 표시)",
  "type": "web",
  "file": "index.html",
  "preview": "preview.jpg",
  "general": {
    "properties": {
      "opacity": {
        "order": 0,
        "text": "투명도",
        "type": "slider",
        "value": 0.9,
        "min": 0.2,
        "max": 1,
        "step": 0.05
      },
      "defaultView": {
        "order": 1,
        "text": "기본 보기",
        "type": "combo",
        "value": "month",
        "options": [
          { "label": "월간", "value": "month" },
          { "label": "주간", "value": "week" },
          { "label": "일간", "value": "day" }
        ]
      },
      "startOfWeek": {
        "order": 2,
        "text": "주 시작 요일",
        "type": "combo",
        "value": "0",
        "options": [
          { "label": "일요일부터", "value": "0" },
          { "label": "월요일부터", "value": "1" }
        ]
      },
      "showLunar": { "order": 3, "text": "음력 표시", "type": "bool", "value": true },
      "showSolarTerms": { "order": 4, "text": "24절기 표시", "type": "bool", "value": true },
      "hideOtherMonthDays": { "order": 5, "text": "이전/다음 달 날짜 숨기기", "type": "bool", "value": false },
      "showCompletedEvents": { "order": 6, "text": "완료된 일정 표시", "type": "bool", "value": true },
      "holidayColor": { "order": 7, "text": "공휴일 색상", "type": "color", "value": "0.898 0.282 0.302" },
      "sundayColor": { "order": 8, "text": "일요일 색상", "type": "color", "value": "0.898 0.282 0.302" },
      "saturdayColor": { "order": 9, "text": "토요일 색상", "type": "color", "value": "0.231 0.510 0.965" },
      "weekdayColor": { "order": 10, "text": "평일 색상", "type": "color", "value": "0.902 0.902 0.902" },
      "fontFamily": {
        "order": 11,
        "text": "글꼴",
        "type": "combo",
        "value": "default",
        "options": [
          { "label": "기본 (맑은 고딕)", "value": "default" },
          { "label": "나눔고딕", "value": "nanum" },
          { "label": "돋움", "value": "dotum" },
          { "label": "굴림", "value": "gulim" },
          { "label": "바탕(명조)", "value": "batang" },
          { "label": "고정폭(Consolas)", "value": "consolas" }
        ]
      },
      "fontScale": { "order": 12, "text": "글자 크기", "type": "slider", "value": 1, "min": 0.8, "max": 5, "step": 0.1 },
      "groupGap": { "order": 12.5, "text": "하루종일/시간 일정 사이 간격(px)", "type": "slider", "value": 8, "min": 0, "max": 40, "step": 1 },
      "widgetWidth": { "order": 13, "text": "위젯 너비(px)", "type": "slider", "value": 360, "min": 260, "max": 3840, "step": 10 },
      "widgetHeight": { "order": 14, "text": "위젯 높이(px)", "type": "slider", "value": 460, "min": 300, "max": 2160, "step": 10 },
      "backgroundImage": {
        "order": 15,
        "text": "배경 이미지",
        "type": "file",
        "fileType": "image",
        "value": ""
      },
      "backgroundVideo": {
        "order": 16,
        "text": "배경 동영상 (이미지보다 우선)",
        "type": "file",
        "fileType": "video",
        "value": ""
      }
    }
  },
  "tags": ["Utility"],
  "visibility": "private"
}
